<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            height: 60vh;
            background: #A4A4A4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        main section{
            height: 100%;
            width: 20%;
            background: #C0BDBD;
        }
        main div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }
        .sect1{
            background: #827878;

        }
        .sect2{
            background: #B7ADAD;
        }
        footer{
            height: 20vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <div>
        <div class="sect1"></div>
        <div class="sect2"></div>
    </div>
    <section></section>
</main>
<footer>

</footer>
</body>
</html>