<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6.4</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header{
        height: 20vh;
        background: #8D8484;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
      }
      main{
        height: 60vh;
        display: flex;
      }
      main section{
        display: flex;
        justify-content: right;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 75%;
      }
      section div{
        width: 100%;
        height: 20vh;
      }
      .cont1{
        background: #776969;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: white;
      }
      .cont2{
        background: #643030;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: white;
      }
      .cont3{
        background: #441818;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: white;
      }
      main aside{
        display: flex;
        justify-content: right;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 25%;
      }
      .spam1{
        background: #937575;
        color: white;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
      }
      .spam2{
        background: #644C4C;
        color: white;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
      }
      footer{
        height: 20vh;
        background: #BDBDBD;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
      }

    </style>
</head>
<body>
<header>Header</header>
<main>
  <section>
    <div class="cont1">Content-1</div>
    <div class="cont2">Content-2</div>
    <div class="cont3">Content-3</div>
  </section>
  <aside>
    <div class="spam1">Spam-1</div>
    <div class="spam2">Spam-2</div>
  </aside>
</main>
<footer>Footer</footer>
</body>
</html>